[gd_scene load_steps=2 format=3 uid="uid://ckjavjv4puni6"]

[ext_resource type="Texture2D" uid="uid://cbry3g14oc773" path="res://assets/hut.ase" id="1_jt3o7"]

[node name="Hut" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -24, 31, 0, 31, 40, -30, 40, -30, 0, -6, -24)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jt3o7")
