[gd_scene load_steps=25 format=3 uid="uid://dovt0vs2guhrf"]

[ext_resource type="Script" uid="uid://7rji7va6hfdl" path="res://active_level.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://qtbc5esofv0n" path="res://assets/logo.ase" id="1_ouk20"]
[ext_resource type="Theme" uid="uid://cxuujxb3yf2ph" path="res://theme.tres" id="2_4hy44"]
[ext_resource type="Texture2D" uid="uid://dnrfvwa8chl4i" path="res://assets/ui/levels.ase" id="2_mae5d"]
[ext_resource type="Script" uid="uid://d1j0bwd6ajwok" path="res://menu_button.gd" id="4_iqepy"]
[ext_resource type="Texture2D" uid="uid://cn5xpkm8ujk8b" path="res://assets/ui/2.ase" id="5_nrnbx"]
[ext_resource type="Texture2D" uid="uid://cqiu0cn86th6v" path="res://assets/ui/3.ase" id="6_iqepy"]
[ext_resource type="PackedScene" uid="uid://fw5uaqqoj61m" path="res://level_button.tscn" id="6_td6mg"]
[ext_resource type="Texture2D" uid="uid://db0slft2otfyx" path="res://assets/ui/4.ase" id="7_h1wq0"]
[ext_resource type="Texture2D" uid="uid://de4mig14y1752" path="res://assets/ui/5.ase" id="10_g7jxm"]
[ext_resource type="Texture2D" uid="uid://c5pwoabxtouvi" path="res://assets/ui/back.ase" id="10_h1wq0"]
[ext_resource type="Texture2D" uid="uid://bh62pn5whbm58" path="res://assets/ui/6.ase" id="11_jspdm"]
[ext_resource type="Texture2D" uid="uid://di34v8q183i84" path="res://assets/ui/resume.ase" id="13_oxnod"]
[ext_resource type="Texture2D" uid="uid://kt5hap5ypf4t" path="res://assets/ui/back_to_menu.ase" id="14_gd0jp"]
[ext_resource type="Texture2D" uid="uid://7aftuq3sanl7" path="res://assets/ui/restart.ase" id="15_w25hu"]
[ext_resource type="Texture2D" uid="uid://dqngfgpfyx4if" path="res://assets/ui/options.ase" id="16_3ls4m"]
[ext_resource type="Texture2D" uid="uid://bnvbhmwmv5mi3" path="res://assets/ui/volume.ase" id="16_4ndjb"]
[ext_resource type="Script" uid="uid://bjvkauawxof7s" path="res://restart.gd" id="16_td6mg"]
[ext_resource type="Script" uid="uid://dsjnhh3mmah8u" path="res://volume_slider.gd" id="17_3ls4m"]
[ext_resource type="Texture2D" uid="uid://b4x4g6vsftlab" path="res://assets/ui/level_complete.ase" id="17_td6mg"]
[ext_resource type="AudioStream" uid="uid://bu1ljklno025a" path="res://assets/coin.wav" id="18_5h80m"]
[ext_resource type="Texture2D" uid="uid://bg6xp3uvn38dn" path="res://assets/ui/timer.ase" id="18_oil5j"]
[ext_resource type="Texture2D" uid="uid://ckubvpsx3elxt" path="res://assets/ui/coins.ase" id="19_8uog0"]

[sub_resource type="GDScript" id="GDScript_4ndjb"]
script/source = "extends Button

func _pressed() -> void:
	get_parent().visible = false
"

[node name="Menu" type="Node2D"]

[node name="MainMenuLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MainMenuLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="MainMenuLayer"]
position = Vector2(962, 193)
scale = Vector2(6.824735, 6.824735)
texture = ExtResource("1_ouk20")

[node name="MainMenu" type="Control" parent="MainMenuLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Levels" type="Button" parent="MainMenuLayer/MainMenu" node_paths=PackedStringArray("loads", "unloads")]
layout_mode = 0
offset_left = 757.0
offset_top = 346.0
offset_right = 835.0
offset_bottom = 368.0
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("2_mae5d")
script = ExtResource("4_iqepy")
loads = [NodePath("../../LevelsMenu")]
unloads = [NodePath("..")]

[node name="Options" type="Button" parent="MainMenuLayer/MainMenu" node_paths=PackedStringArray("loads")]
layout_mode = 0
offset_left = 758.7532
offset_top = 492.12946
offset_right = 838.7532
offset_bottom = 514.12946
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("16_3ls4m")
script = ExtResource("4_iqepy")
loads = [NodePath("../../../Options")]

[node name="LevelsMenu" type="Control" parent="MainMenuLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" parent="MainMenuLayer/LevelsMenu" instance=ExtResource("6_td6mg")]
layout_mode = 0
offset_left = 519.0
offset_top = 324.0
offset_right = 548.134
offset_bottom = 372.4148

[node name="2" parent="MainMenuLayer/LevelsMenu" instance=ExtResource("6_td6mg")]
layout_mode = 0
offset_left = 664.0
offset_top = 324.0
offset_right = 693.134
offset_bottom = 372.4148
icon = ExtResource("5_nrnbx")

[node name="3" parent="MainMenuLayer/LevelsMenu" instance=ExtResource("6_td6mg")]
layout_mode = 0
offset_left = 809.0
offset_top = 324.0
offset_right = 838.134
offset_bottom = 372.4148
icon = ExtResource("6_iqepy")

[node name="4" parent="MainMenuLayer/LevelsMenu" instance=ExtResource("6_td6mg")]
layout_mode = 0
offset_left = 954.0
offset_top = 324.0
offset_right = 983.134
offset_bottom = 372.4148
icon = ExtResource("7_h1wq0")

[node name="5" parent="MainMenuLayer/LevelsMenu" instance=ExtResource("6_td6mg")]
layout_mode = 0
offset_left = 1099.0
offset_top = 324.0
offset_right = 1128.134
offset_bottom = 372.4148
icon = ExtResource("10_g7jxm")

[node name="6" parent="MainMenuLayer/LevelsMenu" instance=ExtResource("6_td6mg")]
layout_mode = 0
offset_left = 1244.0
offset_top = 324.0
offset_right = 1273.134
offset_bottom = 372.4148
icon = ExtResource("11_jspdm")

[node name="Back" type="Button" parent="MainMenuLayer/LevelsMenu" node_paths=PackedStringArray("loads", "unloads")]
layout_mode = 0
offset_left = 816.3414
offset_top = 755.64734
offset_right = 868.3414
offset_bottom = 777.64734
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("10_h1wq0")
script = ExtResource("4_iqepy")
loads = [NodePath("../../MainMenu")]
unloads = [NodePath("..")]

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
offset_left = 568.0
offset_top = 299.0
offset_right = 1315.0
offset_bottom = 870.0
color = Color(0, 0, 0, 1)

[node name="Resume" type="Button" parent="PauseMenu" node_paths=PackedStringArray("unloads")]
offset_left = 699.0
offset_top = 756.28235
offset_right = 809.0
offset_bottom = 778.28235
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("13_oxnod")
icon_alignment = 1
script = ExtResource("4_iqepy")
unloads = [NodePath("..")]

[node name="BackToMenu" type="Button" parent="PauseMenu" node_paths=PackedStringArray("loads", "unloads")]
offset_left = 699.0
offset_top = 641.12946
offset_right = 809.0
offset_bottom = 663.12946
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("14_gd0jp")
icon_alignment = 1
script = ExtResource("4_iqepy")
loads = [NodePath("../../MainMenuLayer")]
unloads = [NodePath("..")]

[node name="Options" type="Button" parent="PauseMenu" node_paths=PackedStringArray("loads")]
offset_left = 699.0
offset_top = 524.0
offset_right = 809.0
offset_bottom = 546.0
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("16_3ls4m")
icon_alignment = 1
script = ExtResource("4_iqepy")
loads = [NodePath("../../Options")]

[node name="Restart" type="Button" parent="PauseMenu"]
offset_left = 699.0
offset_top = 409.0
offset_right = 809.0
offset_bottom = 431.0
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("15_w25hu")
icon_alignment = 1
script = ExtResource("16_td6mg")

[node name="LevelCompleteScreen" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="LevelCompleteScreen"]
offset_left = 428.0
offset_top = 23.0
offset_right = 1458.0
offset_bottom = 925.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="LevelCompleteScreen"]
offset_left = 537.0
offset_top = 205.0
offset_right = 1346.0
offset_bottom = 870.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="Back" type="Button" parent="LevelCompleteScreen" node_paths=PackedStringArray("unloads")]
offset_left = 816.3414
offset_top = 755.64734
offset_right = 868.3414
offset_bottom = 777.64734
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("10_h1wq0")
script = ExtResource("4_iqepy")
unloads = [NodePath("..")]

[node name="LevelComplete" type="Sprite2D" parent="LevelCompleteScreen"]
position = Vector2(976.00006, 271)
scale = Vector2(5, 5)
texture = ExtResource("17_td6mg")

[node name="TimeIcon" type="Sprite2D" parent="LevelCompleteScreen"]
position = Vector2(620.4371, 402.71906)
scale = Vector2(8.763792, 8.763792)
texture = ExtResource("18_oil5j")

[node name="Time" type="Label" parent="LevelCompleteScreen"]
offset_left = 673.99994
offset_top = 371.0
offset_right = 1949.9302
offset_bottom = 563.0
scale = Vector2(0.32624102, 0.32624102)
theme = ExtResource("2_4hy44")
theme_override_font_sizes/font_size = 140
text = "00.00 (Best: 00.00)"

[node name="Coins" type="Label" parent="LevelCompleteScreen"]
offset_left = 673.99994
offset_top = 494.0
offset_right = 1949.9302
offset_bottom = 686.0
scale = Vector2(0.32624105, 0.32624105)
theme = ExtResource("2_4hy44")
theme_override_font_sizes/font_size = 140
text = "00/00"

[node name="CoinsIcon" type="Sprite2D" parent="LevelCompleteScreen"]
position = Vector2(635, 525.414)
scale = Vector2(8.763792, 8.763792)
texture = ExtResource("19_8uog0")

[node name="Options" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Options"]
offset_left = 568.0
offset_top = 299.0
offset_right = 1315.0
offset_bottom = 870.0
color = Color(0, 0, 0, 1)

[node name="Volume" type="Sprite2D" parent="Options"]
position = Vector2(849.00006, 403.74115)
scale = Vector2(3.0926409, 3.0926409)
texture = ExtResource("16_4ndjb")

[node name="HSlider" type="HSlider" parent="Options"]
offset_left = 735.0
offset_top = 418.74115
offset_right = 1129.0
offset_bottom = 485.74115
scale = Vector2(1.0012332, 1)
theme = ExtResource("2_4hy44")
script = ExtResource("17_3ls4m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Options/HSlider"]
stream = ExtResource("18_5h80m")

[node name="Back" type="Button" parent="Options"]
offset_left = 816.3414
offset_top = 755.64734
offset_right = 868.3414
offset_bottom = 777.64734
scale = Vector2(4.5647225, 4.5647225)
theme = ExtResource("2_4hy44")
icon = ExtResource("10_h1wq0")
script = SubResource("GDScript_4ndjb")

[node name="ActiveLevel" type="Node2D" parent="."]
script = ExtResource("1_lti8b")

[connection signal="drag_ended" from="Options/HSlider" to="Options/HSlider" method="_on_drag_ended"]
