[gd_scene load_steps=2 format=3 uid="uid://cpiqd8e2hp8il"]

[ext_resource type="Texture2D" uid="uid://23smpufy8f74" path="res://assets/tower.ase" id="1_k1sas"]

[node name="Tower" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -89, 30, -59, 30, 39, -29, 39, -29, -59)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, -25)
texture = ExtResource("1_k1sas")
